<!DOCTYPE html>
<html>
<body>


    <link rel="stylesheet" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.topnav {
overflow: hidden;
background-color: #8C756A
;
}
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #656d6e;
color: black;
}
.topnav a.active {
background-color: #0292B7;
color: white;
}
.topnav .icon {
display: none;
}
@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
float: right;
display: block;
}
}
@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
}
</style>
</head>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<div class="topnav" id="myTopnav">
<a href="index.html" class="active">Home</a>
<a href="booking.html">Booking</a>
<a href="about.html">About </a>
<a href="index.html">Pricing </a>
<a href="index.html">Testimonials </a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>
<script>
function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
x.className += " responsive";
} else {
x.className = "topnav";
}
}
</script>


<p>Thank you for your interest in Relaxed Dai's Mobile Spa.We hope you were able to find a service that fits you best. Please call or email to make your appt, or for additional questions. 
Click the button below </p>

<button onclick="myFunction()">Click</button>

<div id="myDIV">
    <img src=https://user-images.githubusercontent.com/70557720/99744694-33631000-2aa6-11eb-9ead-5f8275659527.jpg class='book' 
    width='100%'
</div>

<p><b></b>Dont you deserve a Relaxed Dai?.</p>

<p><img src=https://user-images.githubusercontent.com/70557720/99744726-3d850e80-2aa6-11eb-80b6-a0ef6b77b4d5.png class='homeset' width='100%'</p>




<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<div class="footer">
<p><a href="mailto:Relaxeddais@outlook.com"> Relaxeddais@outlook.com</a>
   <a href="tel:+1859-379-6518">859-379-6518 <p>Address: Your Location
(mobile spa)<br>Relaxed Dais ONLY available in KY and IN</p>
</div>

    
    </body>
    </html>






