<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.topnav {
overflow: hidden;
background-color: #8C756A
;
}
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #1AC8DB;
color: black;
}
.topnav a.active {
background-color: #0292B7;
color: white;
}
.topnav .icon {
display: none;
}
@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
float: right;
display: block;
}
}
@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
}
</style>
</head>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<div class="topnav" id="myTopnav">
<a href="#home" class="active">Home</a>
<a href="#Book Online">Booking</a>
<a href="#about">About </a>
<a href="#pricing">Pricing </a>
<a href="#testimonials">Testimonials </a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>
<script>
function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
x.className += " responsive";
} else {
x.className = "topnav";
}
}
</script>
<title>Relaxed Dai's</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<body style="background-color: #1AC8DB;
;">
<center><i><h1><span class="myPurple" style="color: purple;">Welcome To Relaxed Dai's</h1>
<p>Get a Massage for the Health of It</p>
<p>Relieve Stress, Reduce Anxiety, Sleep Better, Lower Blood Pressure</p>
<img
src="https://user-images.githubusercontent.com/70557720/94975147-b91f0200-04de-11eb-851
6-2f3801f24092.jpg" alt="image0 (1)" style="max-width:100%;">
<center><p>Full Body Massage</p>
<p>Pamper Your Skin</p></center>
<a style="font-size:30px"><i><span class="myPurpleR" style="color: purple;"><b>R</i><sup>ELAXED</a>
<a style="font-size:30px"><i><span class="myPurpleE" style="color: purple;"><b>E</b></i><sup>xhale
<a style="font-size:30px"><i><span class="myPurpleJ" style="color: purple;"><b>J</b></i><sup>oy
<a style="font-size:30px"><i><span class="myPurpleU" style="color: purple;"><b>U</b></i><sup>nwind
<a style="font-size:30px"><i><span class="myPurpleV" style="color: purple;"><b>V</b></i><sup>ivacious
<a style="font-size:30px"><i><span class="myPurpleE" style="color: purple;"><b>E</b></i><sup>xtreme
<a style="font-size:30px"><i><span class="myPurpleN" style="color: purple;"><b>N</b></i><sup>atural
<a style="font-size:30px"><i><span class="myPurpleA" style="color: purple;"><b>A</b></i><sup>ppealing
<a style="font-size:30px"><i><span class="myPurpleT" style="color: purple;"><b>T</b></i><sup>herapy
<a style="font-size:30px"><i><span class="myPurpleE" style="color: purple;"><b>E</b></i><sup>njoy
<a style="font-size:30px"><i><span class="myPurpleD" style="color: purple;"><b>D</i><sup>AI'S</p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
/* Create three equal columns that floats next to each other */
.column {
float: left;
width: 100%;
padding: 10px;
height: 300px; 
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
</style>
</head>
<body>
<h4>Pricing and Services</h4>



<div class="row">


<div class="column" style="background-color:#DEE2EC;">
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <p><img src="https://user-images.githubusercontent.com/70557720/94983834-5f392f00-0514-11eb-85e4-0e23a1fa79ae.png" style='max-width:100%';' </p>
        </div>
          <div class="flip-box-back">
            <p>90 min $150<br>
                60 min $100<br>
                45 min $75<br>
                30 min $50
            </p>
          </div>
        </div>
      </div>
<h4><span class="myPurple" style="color: purple;">Swedish Massage</h4>
</div>







<div class="column" style="background-color:#0292B7;">
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
           </p> <img src="https://user-images.githubusercontent.com/70557720/99126851-f6de7280-25d4-11eb-941d-f4704c0a15ca.jpg"style='max-width:100%';</p>
    
          </div>
          <div class="flip-box-back">
            <p>90 min $160<br>
                60 min $110<br>
            45 min $85<br>
        30 min $60</p>
          </div>
        </div>
      </div>

<h4>Deep Tissue Massage</h4>

</div>




<div class="column" style="background-color:#DEE2EC;">
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
           </p> <img src="https://user-images.githubusercontent.com/70557720/99126413-1aed8400-25d4-11eb-9c51-b3fcbb853086.png"style='max-width:100%';</p>
        
          </div>
          <div class="flip-box-back">
            
            <p>90 min $160<br>
                60 min $110<br>
                45 min $85<br>
                30 min $60 </p>
            
            </p>
          </div>
        </div>
      </div>



<h4><span class="myPurple" style="color: purple;">Hot Stone Massage</h4>
</div>
</div>








<h1>How Was Your Dai?</h1>
What a pleasure it is helping our guests relax their minds and bodies. Discover the wonderful
experiences they’ve had by reading our client testimonials below. Many of our returning clients
value the benefits of regular treatment to help them maintain balanced lives in today’s busy
world. They know that we will only deliver the best. Schedule an appointment for one of our
calming treatments and we’re sure you’ll feel the same way!
<h2>B. Jones</h2>
<p>My Dai was amazing and much needed. I'm so glad I decided to book. See ya soon!</p>
<h3>S. Burke </h3>
<p>Wow! This was my first time getting a professional massage! I must say it was money well
spent!</p>
<h4>B. Andersen </h4>
<p>This is what i've been needing. My person was professional, polite and made sure I was
comfortable.
</p>
<marquee behavior="scroll" direction="left"><span class="myPurple" style="color: purple;">Thank you for reading our testimonials, we hope to
add yours to the list!!! </marquee>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
position: bottom;
left: 0;
bottom: 0;
width: 100%;
background-color: #8C756A
;
color: white;
text-align: center;
}
</style>
</head>
<body>
<div class="footer">
<p>Email: Relaxeddais@outlook.com Call: 859-379-6518 <br>Address: Your Location
(mobile spa)<br>Relaxed Dais ONLY available in KY and IN</p>
</div>
</body>
</html>



